# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: publish

on:
  push:
    tags:
      - "v*.*.*" # триггер на пуш тега вида v1.2.3

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: npm i -g -f corepack && corepack enable
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Checkout source repo
        uses: actions/checkout@v4
        with:
          path: source

      - name: Checkout dist repo
        uses: actions/checkout@v4
        with:
          repository: m4rc0d3r/temp-js-std-dist
          path: dist
          token: ${{ secrets.TEMP_JS_STD_REPO }} # PAT с доступом к my-lib-build

      - name: Build source repo
        run: |
          cd source
          pnpm i
          pnpm build

      - name: Sync build artifacts
        run: |
          find dist -mindepth 1 -maxdepth 1 ! -name '.git' -exec rm -rf {} +
          cd source
          pnpm --silent listOfFilesToPublish | xargs -I {} cp --parents "{}" ../dist
          cd ../dist
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Release $GITHUB_REF_NAME" || echo "No changes"
          git tag -f $GITHUB_REF_NAME
          git push origin master
          git push origin $GITHUB_REF_NAME
